<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dashboard</title>
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
    <header>
        <div class="topbar">
            <div class="username">John Doe</div>
        </div>
        <nav class="sidebar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Products</a></li>
                <li><a href="/html/index.html">Log out</a></li>
            </ul>
        </nav>
    </header>

    <main class="content">
        <h1>Welcome to My Website</h1>
        <p>This is the main content area.</p>
    </main>
</body>
</html>
