<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login Pagina</title>
    <link rel="stylesheet" href="/css/style.css">
    <script src="/js/loginController.js" defer></script>
</head>
<body>
    <header>
        <div class="logo">
            <!---<img src="/resources/testLogo.png">-->
        </div>
    </header>

    <main>
        <section class="background">
            <div class="login-field">
                <form>
                    <h3>Welcome back!</h3>
                    <h4 id="test">We're so excited to see you again!</h4>

                    <div class="form-control">
                        <label for="email">Email*</label>
                        <input type="email" id="email" name="email" required>
                    </div>

                    <div class="form-control">
                        <label for="password">Password*</label>
                        <input type="password" id="password" name="password" required>
                    </div>

                    <a href="https://www.google.nl">Forgot your password?</a><br>
                    <button type="submit" id="login-button">Login</button>

                    <p>Need an account? <a href="/html/RegisterPage.html">Register</a></p>
                </form>
            </div>
        </section>
    </main>
</body>
</html>
