<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Register Page</title>
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
    <header>
        <div class="logo"></div>
    </header>

    <main>
        <section class="background">
            <div class="register-field">
                <h2>Create an account</h2>

                <form>
                    <div class="form-control">
                        <label for="email">Email</label>
                        <input type="email" id="email" name="email" required>    
                    </div>

                    <div class="form-control">
                        <label for="username">Username</label>
                        <input type="text" id="username" name="username" required>
                    </div>

                    <div class="form-control">
                        <label for="password">Password</label>
                        <input type="password" id="password" name="password" required>
                    </div>

                    <button type="submit">Register</button>
                    <a href="/html/index.html">Already have an account?</a>
                </form>
            </div>
        </section>
    </main>
</body>
</html>
